Samples/UsingAppConfig/MyApplication/App.config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PluginConfigurationSchema"
    targetNamespace="http://tempuri.org/PluginConfigurationSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/PluginConfigurationSchema.xsd"
    xmlns:mstns="http://tempuri.org/PluginConfigurationSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="pluginConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pluginTypes" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pluginType" type="mstns:PluginType" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="notificationPlugins" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="notificationPlugin" type="mstns:NotificationPlugin" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="plugins" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="plugin" type="mstns:Plugin" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PluginType">
    <xs:sequence>
      <xs:element name="loaderClass" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="assembly" type="xs:string" use="optional" />
          <xs:attribute name="class" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="NotificationPlugin">
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="name" type="xs:string" use="optional" />
    <xs:attribute name="filter" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:complexType name="Plugin">
    <xs:sequence>
      <xs:element name="pluginSettings" type="NameValueCollection" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="dependencies" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dependency" type="mstns:PluginDependency" minOccurs="1" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="name" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:complexType name="NameValueCollection2">
    <xs:sequence>
      <xs:choice>
        <xs:element name="add" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="value" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="remove" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="clear" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PluginDependency">
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="NameValueCollection">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="add">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="optional" />
          <xs:attribute name="value" type="xs:string" use="optional" />
        </xs:complexType>
      </xs:element>
      <xs:element name="remove">
        <xs:complexType>
          <xs:attribute name="key" type="xs:string" use="optional" />
        </xs:complexType>
      </xs:element>
      <xs:element name="clear">
        <xs:complexType />
      </xs:element>
    </xs:choice>
  </xs:complexType>
</xs:schema>
